<head>
  <title>SchoolManagement</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
{% if session['role'] =='admin' %}
<style>
    *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background:#9400D3;
  height: 80px;
  width: 100%;
  font-size:13px;
}
<!--label.logo{-->
<!--  color: white;-->
<!--  font-size: 5px;-->
<!--  line-height: 80px;-->
<!--  padding: 0 100px;-->
<!--  font-weight: bold;-->
<!--}-->
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
  line-height: 70px;
  margin: 0 10px;
}
nav ul li a{
  color: white;
  font-size: 17px;

  padding: 7px 12px ;
  border-radius: 7px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 30px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;

  }
  #check:checked ~ ul{
    left: 10px;
  }
}
</style>
<body>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="nav-link text-white" href="/adminHome">Admin Home</a></li>
        <li><a href="/addDepartment" class="nav-link text-white">Add Department</a></li>
        <li><a href="/addInstructor" class="nav-link text-white">Add Instructor</a></li>
        <li><a href="/viewInstructors" class="nav-link text-white">View Instructors</a></li>
        <li><a href="/addSubject" class="nav-link text-white">Add Subject</a></li>
        <li><a href="/viewSubjects" class="nav-link text-white">View Subjects</a></li>
         <li><a href="/viewStudents" class="nav-link text-white">View Students</a></li>
        <li><a href="/viewSection" class="nav-link text-white">View Section</a></li>
        <li><a href="/logout" class="nav-link text-white">Logout</a></li>

      </ul>
    </nav>
    <section></section>
  </body>
</html>
</body>
{% elif session['role'] =='instructor'%}
<style>
    *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background:#9400D3;
  height: 80px;
  width: 100%;
  font-size:15px;
}
<!--label.logo{-->
<!--  color: white;-->
<!--  font-size: 5px;-->
<!--  line-height: 80px;-->
<!--  padding: 0 100px;-->
<!--  font-weight: bold;-->
<!--}-->
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
  line-height: 70px;
  margin: 0 10px;
}
nav ul li a{
  color: white;
  font-size: 17px;

  padding: 7px 12px ;
  border-radius: 7px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 30px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;

  }
  #check:checked ~ ul{
    left: 10px;
  }
}
</style>
<body>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="nav-link text-white" href="/instructor">Instructor Home</a></li>
        <li><a href="/addSection" class="nav-link text-white">Add Section</a></li>
        <li><a href="/viewSection" class="nav-link text-white">View Section</a></li>
        <li><a href="/logout" class="nav-link text-white">Logout</a></li>
      </ul>
    </nav>
    <section></section>
  </body>
</html>
</body>
{% elif session['role'] =='student'%}
<style>
    *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background:#9400D3;
  height: 80px;
  width: 100%;
  font-size:15px;
}
<!--label.logo{-->
<!--  color: white;-->
<!--  font-size: 5px;-->
<!--  line-height: 80px;-->
<!--  padding: 0 100px;-->
<!--  font-weight: bold;-->
<!--}-->
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
  line-height: 70px;
  margin: 0 10px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding-top:10px;
  padding: 7px 12px ;
  border-radius: 7px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 30px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;

  }
  #check:checked ~ ul{
    left: 10px;
  }
}
</style>
<body>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="nav-link text-white" href="/student">Student Home</a></li>
      <li><a href="/viewSection" class="nav-link text-white">View Section</a></li>
      <li><a href="/viewEnrollments" class="nav-link text-white">View Enrollments</a></li>
         <li><a href="/viewEnrollmentsHistory" class="nav-link text-white">Drops</a></li>
        <li><a href="/logout" class="nav-link text-white">Logout</a></li>
      </ul>
    </nav>
    <section></section>
  </body>
</html>
</body>
{% else%}
<style>
    *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background:#9400D3;
  height: 80px;
  width: 100%;
}
<!--label.logo{-->
<!--  color: white;-->
<!--  font-size: 5px;-->
<!--  line-height: 80px;-->
<!--  padding: 0 100px;-->
<!--  font-weight: bold;-->
<!--}-->
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
  line-height: 70px;
  margin: 0 10px;
}
nav ul li a{
  color: white;
  font-size: 17px;

  padding: 7px 12px ;
  border-radius: 7px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 30px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;

  }
  #check:checked ~ ul{
    left: 10px;
  }
}
</style>
<body>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="nav-link text-white" href="/">Home</a></li>
        <li><a href="/aLogin" class="nav-link text-white">Admin</a></li>
        <li><a href="/iLogin" class="nav-link text-white">Instructor</a></li>
        <li><a href="/sLogin" class="nav-link text-white">Student</a></li>
      </ul>
    </nav>
    <section></section>
  </body>
</html>
</body>
{% endif%}
